@title Arcanist Overview
@group intro

Overview of Arcanist, a code workflow tool.

Arcanist (commonly, "arc") is the command-line frontend to Phabricator and
Differential. A detailed command reference is available by running ##arc help##.

= Documentation =

The Arcanist documentation is primarily focused at Arcanist developers and
explains the project's internals. Arcanist user documentation which explains
how to use the tool is available in the Phabricator project:

  - for an overview of Arcanist, see @{article@phabricator:Arcanist User
    Guide}.
  - for information on configuring a new project and setting up an
    ##.arcconfig## file, see @{article@phabricator:Arcanist User Guide:
    Configuring a New Project}.
  - to install remote hooks in a repository, see @{article@phabricator:Arcanist
    User Guide: Repository Hooks}.
  - to integrate Arcanist with linters, unit tests and custom workflows, see
    @{article@phabricator:Arcanist User Guide: Customizing Lint, Unit Tests and
    Workflows}.