{
  "name": "arcanist",
  "title": "Arcanist Technical Documentation",
  "short": "Arcanist Tech Docs",
  "preface": "Technical documentation for developing Arcanist.",
  "root": "../../../",
  "uri.source":
    "https://secure.phabricator.com/diffusion/ARC/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer",
    "(\\.php$)": "DivinerPHPAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^support/)"
  ],
  "groups": {
    "lint": {
      "name": "Lint",
      "include": "(^src/lint/)"
    },
    "unit": {
      "name": "Unit Testing",
      "include": "(^src/unit/)"
    },
    "workflow": {
      "name": "Workflows",
      "include": "(^src/workflow/)"
    }
  }
}
