{
  "name" : "arcanist",
  "title" : "Arcanist Technical Documentation",
  "short" : "Arcanist Tech Docs",
  "preface" : "Technical documentation for developing Arcanist.",
  "root" : "../../../",
  "uri.source" :
    "https://secure.phabricator.com/diffusion/ARC/browse/master/%f$%l",
  "rules" : {
    "(\\.php$)" : "DivinerPHPAtomizer",
    "(\\.diviner$)" : "DivinerArticleAtomizer"
  },
  "exclude" : [
    "(^externals/)",
    "(^scripts/)",
    "(^support/)",
    "(^resources/)"
  ],
  "groups" : {
  }
}
